V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U simulation%b		simulation.adb		3f69f6d6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D simulation.adb	20181211124608 b9cd6bcf simulation%b
D simulation-printer.adb  20181211124628 d6777949 simulation.printer
D simulation-safe_random.adb  20181211123802 a92b0ae5 simulation.safe_random
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 2r5 10r33 16|1r6 2r5
X 4 a-numeri.ads
16K13*Numerics 32e17 15|1r23 10r37
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 15|1w32 10r46
50R9 Generator<27|63R9> 15|21r25[10]
52V13 Random{integer} 17|6s26[15|10]
55U14 Reset<27|100p14> 17|5s22[15|10]
X 6 a-nudira.adb
53V16 Random[27|83]{integer} 28|392b13[15|10]
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 2r9 16|1w10 2r9
263U14*Put_Line 16|8s9
X 11 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 simulation.adb
4U11*Simulation 4b11 27l5 27t15 16|4r10 17|1r10
6i5 K{integer} 8r39
8I13 Coord{integer} 10r62 19r39 17|3r35
10K13 Coord_Random[5|44] 21r12 17|5r9 6r13
12w15 Printer 16b20 16|5b16 11l5 11t12
13U19 Print 13>25 16|6b15 9l9 9t14
13a25 S{string} 16|6b21 8r18
18w15 Safe_Random 23b20 17|2b16 8l5 8t16
19U19 Random_Coord 19<32 17|3b15 7l9 7t21
19i32 C{8I13} 17|3b28 6m9
21r9 G{5|50R9[10]} 17|5r28 6r33
X 27 s-rannum.ads
75V13*Random{11|74M9} 28|221i21
76V13*Random{11|77M9} 28|221i21
X 33 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

