V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=4
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U simulation%b		mantis.adb		4a1259aa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-caldel.ads		20180524051736 9f20b83d ada.calendar.delays%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mantis.adb		20181128135222 84c2a2d7 simulation%b
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20180524051736 02a0d7d0 system.concat_2%s
D s-conca6.ads		20180524051736 d2c72db2 system.concat_6%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r19 1r49 2r5 2r18 11r34
X 2 a-calend.ads
36K13*Calendar 398e17 19|1w53 2r22
X 7 a-numeri.ads
16K13*Numerics 32e17 19|1r23 11r38
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 19|1w32 11r47
50R9 Generator<34|63R9> 19|27r25[11]
52V13 Random{integer} 19|34s32[11]
55U14 Reset<34|100p14> 19|33s25[11]
X 9 a-nudira.adb
53V16 Random[34|83]{integer} 35|392b13[19|11]
X 13 a-textio.ads
49K13*Text_IO 471e16 19|1w10 2r9
263U14*Put_Line 19|20s13
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 19 mantis.adb
4U11*Simulation 4b11 106l5 106t15
6i5 K{integer} 8r41 9r39
8I13 Field_X{integer} 9r22 42r25 43r31 79r25 84r33 88r40
9I13 Field{8I13} 11r63 25r38 31r34 49r18 50r14 57r51 58r40 66r11 71r50
11K13 Field_Random[8|44] 27r12 33r12 34r19
13w15 Printer 17b20 22l9 22t16 57r13 71r13
14U19 Print 14>25 18b19 21l13 21t18 57s21 71s21
14a25 S{string} 18b25 20r22
24w15 Random 30b20 36l9 36t15 50r23 55r20 70r18
25V18 Random_Field{9I13} 31b14 35l12 35t24 50s30 55s27 70s25
27r9 G{8|50R9[11]} 33r31 34r39
39t10 Mantis 48b15 63l9 63t15
40t10 Gardener 65b15 76l9 76t17
41t10 Garden 56r13 72r13 74r13 78b15 101l9 101t15
42Y15 Spray 42>21 72s20 84b24 86l21 86t26
42i21 F{8I13} 85r38
43Y15 Jump 43>20 43>26 43<40 56s20 88b24 92l21 92t25
43i20 From{8I13} 89r30
43i26 To{8I13} 90r33
43b40 Alive{boolean} 89m21 89r21 91r41
44Y15 Mantisless 44<26 74s20 94b24 96l21 96t31
44b26 Is_Clear{boolean} 95m21 95r21
49i9 Las_Pos{9I13} 54m13 56r25 57r63
50i9 Pos{9I13} 54r24 55m13 56r34 58r52
51b9 Alive{boolean} 53r15 56m39 59r45
66i9 F{9I13} 70m13 71r62 72r26
67b9 Is_Clear{boolean} 69r19 74m31
79i9 Sprayed_Field{8I13} 85m21 89r38 90r39
80b9 Clear_Garden{boolean} 91m21 95r33
84i30 F{8I13}
88i30 From{8I13}
88i36 To{8I13}
88b49 Alive{boolean}
94b36 Is_Clear{boolean}
X 34 s-rannum.ads
75V13*Random{15|74M9} 35|221i21
76V13*Random{15|77M9} 35|221i21
X 40 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

